<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backStroke"
        android:padding="10dp"
        android:src="@drawable/ring_back"
        android:layout_alignTop="@+id/ring"
        android:layout_alignBottom="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mata1.simpledroidcolorpicker.ColorRing
        custom:thickness="60dp"
        android:padding="15dp"
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/handle"
        android:src="@drawable/square"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:src="@drawable/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <!--<ImageView
        android:layout_centerInParent="true"
        android:id="@+id/x"
        android:src="@drawable/center"
        android:layout_width="30dp"
        android:layout_height="30dp" />-->


</RelativeLayout>