<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        style="@style/HSVLinearColorPicker"
        android:id="@+id/hue"
        app:pickerType="hue"/>

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        style="@style/HSVLinearColorPicker"
        android:id="@+id/sat"
        app:pickerType="saturation" />

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        style="@style/HSVLinearColorPicker"
        android:id="@+id/val"
        app:pickerType="value" />

</LinearLayout>