<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        custom:contentInsetEnd="4dp"
        custom:contentInsetStart="4dp">
        </android.support.v7.widget.Toolbar>

    <com.github.mata1.simpledroidcolorpicker.pickers.BubbleColorPicker
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- CIRCLE color picker -->

    <com.github.mata1.simpledroidcolorpicker.pickers.CircleColorPicker
        custom:hue="120"
        custom:saturation="1.0"
        custom:value="1.0"

        android:id="@+id/ccp"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="0dp" />

    <!-- RING color picker -->

    <com.github.mata1.simpledroidcolorpicker.pickers.RingColorPicker
        custom:hue="120"
        custom:saturation="1.0"
        custom:value="1.0"
        custom:ringWidth="50dp"

        android:id="@+id/rcp"
        android:visibility="gone"
        android:padding="10dp"
        android:background="#00aaffdd"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <!-- LINEAR color pickers -->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mata1.simpledroidcolorpicker.pickers.linear.HueLinearColorPicker
            custom:hue="120"
            custom:saturation="0.5"
            custom:value="0.8"

            android:id="@+id/lcp_hue"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mata1.simpledroidcolorpicker.pickers.linear.SaturationLinearColorPicker
            custom:hue="120"
            custom:saturation="0.5"
            custom:value="0.8"

            android:id="@+id/lcp_sat"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mata1.simpledroidcolorpicker.pickers.linear.ValueLinearColorPicker
            android:id="@+id/lcp_val"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.github.mata1.simpledroidcolorpicker.pickers.linear.HSVLinearColorPicker
        android:id="@+id/lcp_hsv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="randomColor"
        android:visibility="visible"
        android:text="Set random color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button
        android:onClick="save"
        android:text="Save image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:text="DIALOG"
        android:visibility="gone"
        android:onClick="showDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
