<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.github.mata1.simpledroidcolorpicker.pickers.CircleColorPicker
        custom:hue="120"
        custom:saturation="0.5"
        custom:value="0.8"

        android:id="@+id/ccp"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="10dp" />

    <com.github.mata1.simpledroidcolorpicker.pickers.RingColorPicker
        custom:hue="120"
        custom:saturation="0.5"
        custom:value="0.8"

        android:id="@+id/rcp"
        android:visibility="gone"
        android:padding="10dp"
        android:background="#00aaffdd"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="200dp" />

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        custom:hue="120"
        custom:saturation="0.5"
        custom:value="0.8"

        android:id="@+id/lcp"
        android:visibility="visible"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        custom:hue="120"
        custom:saturation="0.5"
        custom:value="0.8"

        custom:pickerType="saturation"
        android:id="@+id/lcp_sat"
        android:visibility="visible"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.github.mata1.simpledroidcolorpicker.pickers.LinearColorPicker
        custom:pickerType="value"
        android:id="@+id/lcp_val"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.github.mata1.simpledroidcolorpicker.pickers.HSVLinearColorPicker
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <Button
        android:onClick="randomColor"
        android:visibility="gone"
        android:text="Set random color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button
        android:onClick="save"
        android:text="Save image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

</LinearLayout>
